<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SencryptActivity" android:orientation="vertical"
    android:weightSum="1" android:gravity="center">

    <Button
        android:id="@+id/btnatt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/checkBox"
        android:text="Attach Data to Encrypt"
        android:layout_marginTop="10dp"/>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/layout_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorHint"
        app:passwordToggleDrawable="@drawable/ic_visibility_black_24dp"
        app:passwordToggleEnabled="true"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/btnatt2"
        android:layout_alignParentStart="true">

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/checkBox"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="64dp"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:textColor="@color/textColor"
            />

    </android.support.design.widget.TextInputLayout>
    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Allow future Modification"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/btn_time"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btn_eit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="Encrypt it !" />

</LinearLayout>
